# TemplateCoreParis

./: TemplateCoreParis.sln
TemplateCoreParis/: MyKeys.cs  Program.cs  Startup.cs  TemplateCoreParis.csproj  appsettings.json  manifest.yml
TemplateCoreParis/Controllers/: AccountController.cs  DiscoveryController.cs  FacesController.cs  HomeController.cs  ManageController.cs  NluController.cs  UsersController.cs  VisualRController.cs
TemplateCoreParis/Data/: ApplicationDbContext.cs
TemplateCoreParis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170922211043_init.Designer.cs  20170922211043_init.cs  ApplicationDbContextModelSnapshot.cs
TemplateCoreParis/FacebookChat/: ContextCustom.cs  ContextWatsonFB.cs  FacebookBotController.cs  FbBotDataClasses.cs
TemplateCoreParis/FacebookChat/TemplatesFB/: AttachmentTemplate.cs  ButtonTemplate.cs  CarouselTemplate.cs  FbUserInfo.cs  ListTemplate.cs  QuickRepliesTemplate.cs  TextTemplate.cs
TemplateCoreParis/Helpers/: Helpers.cs  SessionExtensions.cs
TemplateCoreParis/Migrations/: 20170923001345_init.Designer.cs  20170923001345_init.cs  ApplicationDbContextModelSnapshot.cs
TemplateCoreParis/Models/: ApplicationUser.cs  ErrorViewModel.cs  GoogleAuthenticatorViewModel.cs  SecretAuthViewModel.cs
TemplateCoreParis/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TemplateCoreParis/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EditUserViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TemplateCoreParis/Properties/: launchSettings.json
TemplateCoreParis/Properties/PublishProfiles/: TemplateCoreParis - Web Deploy.pubxml
TemplateCoreParis/Resources/: Views.Home.Index.en.resx  Views.Home.Index.es-PE.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.es-PE.resx  Views.Shared._LoginPartial.en.resx  Views.Shared._LoginPartial.es-PE.resx  Views.Shared._SelectLanguagePartial.en.resx  Views.Shared._SelectLanguagePartial.es-PE.resx
TemplateCoreParis/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SMSoptions.cs
TemplateCoreParis/Services/MicrosoftFaceAPI/: FaceServiceClient.cs  IFaceServiceClient.cs
TemplateCoreParis/Services/Watson/: ConversationService.cs  WatsonConversationService.cs
TemplateCoreParis/Services/WatsonConversation/: ConversationService.cs  IConversationService.cs  WatsonConversationService.cs
TemplateCoreParis/Services/WatsonDiscovery/: Configuration2.cs  DiscoveryService.cs  Enrichment2.cs  EnrichmentOptions2.cs  IDiscoveryService.cs
TemplateCoreParis/Services/WatsonTranslator/: ILanguageTranslatorService.cs  (+1 more)
TemplateCoreParis/Views/: _ViewImports.cshtml
TemplateCoreParis/WebChat/: ChatBotController.cs  GoogleUser.cs
(+80 files in other folders)
